Kubernetes web client deployment commands
-----------------------------------------------

# React application deployment:
---------------------------------
cd citizen_registration_react/
docker build -t react . 
docker build . -t 10.0.2.15:32000/react:registry
docker push 10.0.2.15:32000/react
kubectl create -f react-deployment.yaml
kubectl create -f react-service.yaml
cd ..



# Flask API application deployment:
---------------------------------
cd citizen_registration_flask/
docker build -t flaskweb . 
docker build . -t 10.0.2.15:32000/flaskweb:registry
docker push 10.0.2.15:32000/flaskweb
kubectl create -f flask-deployment.yml
kubectl create -f flask-service.yml
cd ..



# Postgres database deployment:
---------------------------------
cd database/
docker build -t postgres . 
docker build . -t 10.0.2.15:32000/postgres:registry
docker push 10.0.2.15:32000/postgres
kubectl create -f postgres-deployment.yml
kubectl create -f postgres-service.yml
cd ..



Kubernetes deployment cleanup commands
---------------------------------------------


kubectl delete --all pods --namespace default
kubectl delete --all services --namespace default
kubectl delete pvc --all --force --namespace default
kubectl delete pv --all --force --namespace default
kubectl delete --all deployments --namespace default



Removing finalizers
---------------------------
kubectl patch pvc db-pv-claim -p '{"metadata":{"finalizers":null}}'
kubectl patch pod db-74755f6698-8td72 -p '{"metadata":{"finalizers":null}}'



Helpful links
-------------------------
https://stackoverflow.com/questions/60898959/kubernetes-service-nodeport-not-connected
https://www.magalix.com/blog/deploying-an-application-on-kubernetes-from-a-to-z
https://cloud.google.com/kubernetes-engine/docs/tutorials/hello-app
https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md
https://kubernetes.io/docs/tasks/access-application-cluster/access-cluster-services/#manually-constructing-apiserver-proxy-urls
